StockD/MainWindow.xaml

<Window x:Class="StockD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StockD"
        xmlns:controls="clr-namespace:Controls"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" WindowState="Maximized" HorizontalAlignment="Left" VerticalAlignment="Top" d:DesignHeight="839" SizeToContent="WidthAndHeight" d:DesignWidth="727" Name="wMain">
    <Window.DataContext>
        <local:StockDViewModel/>
    </Window.DataContext>
        <Grid Name="MyGrid">
        <TabControl HorizontalAlignment="Stretch" Margin="12,10,12,145" Name="tabControl1" VerticalAlignment="Stretch">
            <TabItem Header="EOD Data" Name="tabItem3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="510*" />
                        <ColumnDefinition Width="62*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Select" HorizontalAlignment="Stretch" Margin="6,16,0,0" Name="groupBox1" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                        <Grid>
                            <Label Content="Start Date" Height="28" HorizontalAlignment="Left" Margin="3,19,0,0" Name="label1" VerticalAlignment="Top" />
                            <DatePicker Height="25" HorizontalAlignment="Left" Margin="68,20,0,0" Name="dtStartDate" VerticalAlignment="Top" Width="115" SelectedDate="{Binding Path=StartDate}" />
                            <Label Content="End Date" Height="28" HorizontalAlignment="Left" Margin="203,20,0,0" Name="label2" VerticalAlignment="Top" />
                            <DatePicker Height="25" HorizontalAlignment="Left" Margin="264,21,0,0" Name="dtEndDate" VerticalAlignment="Top" Width="115" SelectedDate="{Binding Path=EndDate}"/>
                            <controls:ComboWithCheckboxes x:Name="Tools" Height="23" HorizontalAlignment="Left" Margin="426,21,0,0" VerticalAlignment="Top"  DefaultText="Choose Tool" ItemsSource="{Binding}" Text="{Binding OutputFormat, Mode=TwoWay}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="EOD Data" HorizontalAlignment="Stretch" Margin="17,115,0,0" Name="groupBox2" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Left">
                            <CheckBox Content="NSE Equity" Margin="214,22,0,0" Name="chkNseEquity" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=ChkNseEquity, Mode=TwoWay}" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="chkNseEquity" />
                            <CheckBox Content="BSE F&amp;O" Height="15" Name="ChkBseFo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,59,0,0" IsChecked="{Binding Path=ChkBseFo, Mode=TwoWay}" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="chkBseFo"/>
                            <CheckBox Content="India Indices" Margin="11,104,0,0" Name="ChkIndiaIndices" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=ChkIndiaIndices, Mode=TwoWay}"   Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="ChkIndiaIndices"/>
                            <CheckBox Content="Yahoo EOD" Height="16" Margin="11,146,0,0" Name="chkYahooEOD" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=ChkYahooEOD, Mode=TwoWay}" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="ChkYahooEOD"/>
                            <CheckBox Content="Yahoo IEOD 1 Min" Margin="11,226,0,0" Name="ChkYahooIEOD1" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=ChkYahooIEOD1, Mode=TwoWay}" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="ChkYahooIEOD1"/>
                            <CheckBox Content="Yahoo Fundamental" HorizontalAlignment="Left" Margin="11,187,0,0" Name="chkYahooFundamental" VerticalAlignment="Top" IsChecked="{Binding Path=ChkYahooFundamental, Mode=TwoWay}" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="ChkYahooFundamental" />
                            <CheckBox Content="NSE F&amp;O" Margin="214,60,0,0" Name="chkNseFo" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=ChkNseFO, Mode=TwoWay}" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="ChkNseFO" />
                            <CheckBox Content="NSE Forex" Margin="214,104,0,0" Name="chkNseForex" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=chkNseForex, Mode=TwoWay}" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="ChkNseForex"/>
                            <CheckBox Content="NCDEX" Margin="214,146,0,0" Name="chkNseNcdex" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=ChkNseNcdex, Mode=TwoWay}" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="ChkNseNcdex"/>
                            <CheckBox Content="MCX Equity" Height="16" Margin="0,22,214,0" Name="ChkMcxEquity" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            <CheckBox Content="MCX Equity F&amp;O" Height="16" Margin="345,60,0,0" Name="checkBox12" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <CheckBox Content="MCX Commodity" Height="16" Margin="345,104,0,0" Name="ChkMcxCom" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <CheckBox Content="MCX Forex" Height="16" Margin="345,146,0,0" Name="ChkMcxForex" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <CheckBox Content="Use Forex" Height="16" Margin="484,22,44,273" Name="ChkUseForex" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <CheckBox Content="National Stock Exchange" Height="16" Margin="484,59,6,236" Name="ChkNatStoExc" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <CheckBox Content="Google EOD" Height="16" Margin="484,104,0,0" Name="ChkGoogleEOD" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=ChkGoogleEOD, Mode=TwoWay}" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="ChkGoogleEOD"/>
                            <CheckBox Content="Google IEOD" Height="16" Margin="484,146,8,149" Name="ChkGoogleIEOD" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=ChkGoogleIEOD, Mode=TwoWay}"  Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="ChkGoogleIEOD"/>
                            <CheckBox Content="Bulk Deal" HorizontalAlignment="Left" Margin="213,187,0,0" Name="chkNseBulkdeal" VerticalAlignment="Top" IsChecked="{Binding Path=ChkNseBulkdeal, Mode=TwoWay}" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="ChkNseBulkdeal"/>
                            <CheckBox Content="Select All" Height="16" HorizontalAlignment="Left" Margin="486,260,0,0" Name="chkSelectAll" VerticalAlignment="Top" />
                            <CheckBox Content="Ignore Saturday" Height="16" HorizontalAlignment="Left" Margin="486,294,0,0" Name="chkIgnoreSaturday" VerticalAlignment="Top" IsChecked="{Binding Path=ChkIgnoreSaturday, Mode=TwoWay}" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="chkIgnoreSaturday"/>
                            <CheckBox Content="Append I,II,III for Futures Data" Height="16" HorizontalAlignment="Left" Margin="11,352,0,0" Name="checkBox23" VerticalAlignment="Top" />
                            <CheckBox Content="BSE Equity" Height="16" Name="ChkBSEEquity" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="11,21,0,0" IsChecked="{Binding Path=ChkBseEquity, Mode=TwoWay}" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="chkBseEquity"/>
                            <CheckBox Content="Add O/I to Equity Data" Height="16" HorizontalAlignment="Left" Margin="11,309,0,0" Name="ChkAddOIE" VerticalAlignment="Top" />
                            <Button Content="Exit" Height="23" Margin="539,377,0,0" Name="btnExit" Width="93" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding Path=EODControlClicked}" CommandParameter="btnExit"/>
                            <Button Content="Start" Height="23" Margin="438,377,0,0" Name="btnStart" Width="93" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Path=EODControlClicked}" CommandParameter="btnStart"/>
                            <CheckBox Content="FO Participant wise data" Height="16" HorizontalAlignment="Left" Margin="213,309,0,0" Name="ChkFOP" VerticalAlignment="Top" IsChecked="{Binding Path=ChkFOP, Mode=TwoWay}" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="ChkFOP"/>
                            <CheckBox Content="Mutual Fund NAV" Height="16" HorizontalAlignment="Left" Margin="345,198,0,0" Name="ChkMutualFund" VerticalAlignment="Top" IsChecked="{Binding Path=ChkMutualFund, Mode=TwoWay}" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="ChkMutualFund"/>
                            <CheckBox Content="FII Futures Data" Height="16" HorizontalAlignment="Left" Margin="213,268,0,0" Name="chkNseFIIFutures" VerticalAlignment="Top" IsChecked="{Binding Path=ChkNseFIIFutures, Mode=TwoWay}" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="ChkNseFIIFutures"/>
                            <CheckBox Content="Ignore Sunday" Height="16" HorizontalAlignment="Right" Margin="0,320,58,0" Name="chkIgnoreSunday" VerticalAlignment="Top" IsChecked="{Binding Path=ChkIgnoreSunday, Mode=TwoWay}" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="chkIgnoreSunday"/>
                            <CheckBox Content="Block Deal" HorizontalAlignment="Left" Margin="214,226,0,0" Name="chkNseBlockdeal" VerticalAlignment="Top" IsChecked="{Binding Path=ChkNseBlockdeal, Mode=TwoWay}" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="ChkNseBlockdeal" />
                            <CheckBox Content="Combined Report" Height="16" HorizontalAlignment="Left" Margin="213,352,0,0" Name="chkCombinedReport" VerticalAlignment="Top" IsChecked="{Binding Path=ChkNseCombinedReport, Mode=TwoWay}" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="ChkNseCombinedReport"/>
                            <CheckBox Content="Yahoo IEOD 5 Min" HorizontalAlignment="Left" Margin="11,268,0,0" Name="ChkYahooIEOD5" VerticalAlignment="Top" IsChecked="{Binding Path=ChkYahooIEOD5, Mode=TwoWay}" Command="{Binding Path=IsCheckBoxClicked}"  CommandParameter="ChkYahooIEOD5"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="RT Data" Name="tabItem1">
                <Grid>
                    <ComboBox Height="28" HorizontalAlignment="Right" Margin="0,45,228,0" Name="comboBox2" SelectedIndex="0" VerticalAlignment="Top" Width="97">
                        <ComboBoxItem Content="CSV" />
                        <ComboBoxItem Content="FCharts" />
                        <ComboBoxItem Content="Amibroker" />
                        <ComboBoxItem Content="Metastock" />
                        <ComboBoxItem Content="MetaTrader" />
                        <ComboBoxItem Content="Ninja Trader" />
                    </ComboBox>
                    <CheckBox Content="Google Finance" Height="27" HorizontalAlignment="Left" Margin="35,49,0,0" Name="checkBox22" VerticalAlignment="Top" />
                    <CheckBox Content="Yahoo Finance" Height="27" HorizontalAlignment="Left" Margin="163,49,0,0" Name="checkBox25" VerticalAlignment="Top" />
                    <ComboBox Height="28" HorizontalAlignment="Left" Margin="545,45,0,0" Name="comboBox3" SelectedIndex="0" VerticalAlignment="Top" Width="97">
                        <ComboBoxItem Content="30 Sec" />
                        <ComboBoxItem Content="1 Min" />
                        <ComboBoxItem Content="5 Min" />
                        <ComboBoxItem Content="30 Min" />
                        <ComboBoxItem Content="1 Hr" />
                    </ComboBox>
                    <Label Content="Refresh Rate" Height="28" HorizontalAlignment="Right" Margin="0,45,125,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="Add Symbol to Google List" Height="28" HorizontalAlignment="Left" Margin="27,117,0,0" Name="label4" VerticalAlignment="Top" />
                    <Label Content="Add Symbol to Yahoo List" Height="28" HorizontalAlignment="Left" Margin="27,168,0,0" Name="label5" VerticalAlignment="Top" />
                    <Label Content="Output" Height="28" HorizontalAlignment="Left" Margin="276,45,0,0" Name="label9" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="RT Data Terminal" Name="tabItem2">
                <Grid>
                    <Label Content="My Terminal" Height="33" HorizontalAlignment="Left" Margin="21,43,0,0" Name="label6" VerticalAlignment="Top" />
                    <ComboBox Height="28" HorizontalAlignment="Left" Margin="109,45,0,0" Name="comboBox4" SelectedIndex="0" VerticalAlignment="Top" Width="97">
                        <ComboBoxItem Content="NSE Now" />
                        <ComboBoxItem Content="NEST" />
                        <ComboBoxItem Content="ODIN" />
                        <ComboBoxItem Content="Trade Tiger" />
                        <ComboBoxItem Content="PIB" />
                    </ComboBox>
                    <ComboBox Height="28" HorizontalAlignment="Left" Margin="309,45,0,0" Name="comboBox5" SelectedIndex="0" VerticalAlignment="Top" Width="97">
                        <ComboBoxItem Content="CSV" />
                        <ComboBoxItem Content="FCharts" />
                        <ComboBoxItem Content="Amibroker" />
                        <ComboBoxItem Content="Metastock" />
                        <ComboBoxItem Content="MetaTrader" />
                        <ComboBoxItem Content="Ninja Trader" />
                    </ComboBox>
                    <Label Content="Output" Height="28" HorizontalAlignment="Left" Margin="259,43,0,0" Name="label7" VerticalAlignment="Top" />
                    <ComboBox Height="26" HorizontalAlignment="Left" Margin="528,45,0,0" Name="comboBox6" SelectedIndex="0" VerticalAlignment="Top" Width="97">
                        <ComboBoxItem Content="30 Sec" />
                        <ComboBoxItem Content="1 Min" />
                        <ComboBoxItem Content="5 Min" />
                        <ComboBoxItem Content="30 Min" />
                        <ComboBoxItem Content="1 Hr" />
                    </ComboBox>
                    <Label Content="Refresh Rate" Height="28" HorizontalAlignment="Right" Margin="0,44,135,0" Name="label8" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Name="tabItem4">
                <Grid>
                    <GroupBox Header="Overwrite / Append Existing Files" Height="71" HorizontalAlignment="Left" Margin="446,5,0,0" Name="groupBox4" VerticalAlignment="Top" Width="209">
                        <Grid>
                            <RadioButton Content="Overwrite" Height="16" HorizontalAlignment="Left" Margin="19,15,0,0" Name="radioButton3" VerticalAlignment="Top" />
                            <RadioButton Content="Append" Height="16" HorizontalAlignment="Left" Margin="124,15,0,0" Name="radioButton4" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Miscellaneous" Height="209" HorizontalAlignment="Left" Margin="28,139,0,0" Name="groupBox5" VerticalAlignment="Top" Width="587">
                        <Grid>
                            <Label Content="Number of Symbols per request" Height="28" HorizontalAlignment="Left" Margin="11,34,0,0" Name="label10" VerticalAlignment="Top" />
                            <Label Content="Number of simultaneous downloads" Height="28" HorizontalAlignment="Left" Margin="11,60,0,0" Name="label11" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="239,38,0,0" Name="textBox1" VerticalAlignment="Top" Width="76" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="239,65,0,0" Name="textBox2" VerticalAlignment="Top" Width="76" />
                            <Label Content="Number of sutomatic retries" Height="28" HorizontalAlignment="Left" Margin="11,86,0,0" Name="label12" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="239,91,0,0" Name="textBox3" VerticalAlignment="Top" Width="76" />
                            <Label Content="Delay between retries (Seconds)" Height="28" HorizontalAlignment="Left" Margin="11,112,0,0" Name="label13" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="239,117,0,0" Name="textBox4" VerticalAlignment="Top" Width="76" />
                            <Label Content="Initial delay between requests (millisecs)" Height="28" HorizontalAlignment="Left" Margin="12,139,0,0" Name="label14" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="239,144,0,0" Name="textBox5" VerticalAlignment="Top" Width="76" />
                            <Label Content="Connect Timeout" Height="28" HorizontalAlignment="Left" Margin="358,65,0,0" Name="label22" VerticalAlignment="Top" />
                            <Label Content="Receive Timeout" Height="28" HorizontalAlignment="Left" Margin="359,93,0,0" Name="label23" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="474,68,0,0" Name="textBox10" VerticalAlignment="Top" Width="76" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="474,96,0,0" Name="textBox11" VerticalAlignment="Top" Width="76" />
                            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,9,16,0" Name="txtTargetFolder" VerticalAlignment="Top" Width="457" Text="{Binding TargetFolder}" />
                            <Button Content="Target" Height="23" HorizontalAlignment="Left" Margin="17,10,0,0" Name="btnTarget" VerticalAlignment="Top" Width="75" Command="{Binding Path=UpdateTargetDirectory}"  CommandParameter="TargetFolderButton"  />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Account Settings" Height="133" HorizontalAlignment="Left" Margin="29,436,0,0" Name="groupBox6" VerticalAlignment="Top" Width="461">
                        <Grid>
                            <Label Content="Yahoo" Height="28" HorizontalAlignment="Left" Margin="13,18,0,0" Name="label15" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="119,23,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" />
                            <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="80,19,0,0" Name="label16" VerticalAlignment="Top" />
                            <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="252,20,0,0" Name="label17" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="318,23,0,0" Name="textBox7" VerticalAlignment="Top" Width="120" />
                            <Label Content="Gmail" Height="28" HorizontalAlignment="Left" Margin="13,53,0,0" Name="label18" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="118,58,0,0" Name="textBox8" VerticalAlignment="Top" Width="120" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="317,58,0,0" Name="textBox9" VerticalAlignment="Top" Width="120" />
                            <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="80,54,0,0" Name="label19" VerticalAlignment="Top" />
                            <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="252,55,0,0" Name="label20" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Proxy Details" Height="73" HorizontalAlignment="Left" Margin="28,357,0,0" Name="groupBox7" VerticalAlignment="Top" Width="621">
                        <Grid>
                            <CheckBox Content="Use Proxy Server" Height="16" HorizontalAlignment="Left" Margin="18,14,0,0" Name="checkBox26" VerticalAlignment="Top" />
                            <Label Content="Port" Height="28" HorizontalAlignment="Left" Margin="152,10,0,0" Name="label24" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="191,12,0,0" Name="textBox12" VerticalAlignment="Top" Width="82" />
                            <Label Content="User" Height="28" HorizontalAlignment="Left" Margin="311,10,0,0" Name="label25" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="349,13,0,0" Name="textBox13" VerticalAlignment="Top" Width="82" />
                            <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="447,10,0,0" Name="label26" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="508,13,0,0" Name="textBox14" VerticalAlignment="Top" Width="95" />
                        </Grid>
                    </GroupBox>
                    <CheckBox Content="Restore Default Settings" Height="16" HorizontalAlignment="Left" Margin="501,495,0,0" Name="checkBox30" VerticalAlignment="Top" />
                    <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="571,576,0,0" Name="button1" VerticalAlignment="Top" Width="93" />
                    <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="465,576,0,0" Name="button4" VerticalAlignment="Top" Width="93" />
                    <Button Command="{Binding Path=UpdateTargetDirectory}" CommandParameter="OutputFolderButton" Content="Output Folder" Height="23" HorizontalAlignment="Left" Margin="10,18,0,0" Name="btnOutput" VerticalAlignment="Top" Width="82"  />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="107,20,0,0" Name="txtOutputFolder" VerticalAlignment="Top" Width="276" Text="{Binding OutputFolder}" />
                    <Button Command="{Binding Path=UpdateTargetDirectory}" CommandParameter="AmibrokerExeFolderButton" Content="AmiBroker Exe Folder" Height="23" HorizontalAlignment="Left" Margin="10,47,0,0" Name="btnAmibrokerExe" VerticalAlignment="Top" Width="124" />
                    <Button Command="{Binding Path=UpdateTargetDirectory}" Content="Database Name" Height="23" HorizontalAlignment="Left" Margin="10,76,0,0" Name="btnDatabaseName" VerticalAlignment="Top" Width="91" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="111,76,0,0" Name="textBox15" VerticalAlignment="Top" Width="272" Text="{Binding DatabaseNameFolder}"/>
                    <Button Command="{Binding Path=UpdateTargetDirectory}" CommandParameter="DatabasePathFolderButton" Content="Database Path" Height="23" HorizontalAlignment="Left" Margin="10,105,0,0" Name="btnDatabasePath" VerticalAlignment="Top" Width="82" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="111,106,0,0" Name="textBox16" VerticalAlignment="Top" Width="272" Text="{Binding DatabasePathFolder}"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="140,46,0,0" Name="textBox17" VerticalAlignment="Top" Width="243" Text="{Binding AmibrokerExeFolder}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log" Name="tabLog">
                <Grid Height="565">
                    <TextBox Height="539" HorizontalAlignment="Left" Margin="17,19,0,0" Name="txtLog" VerticalAlignment="Top" Width="638" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="{Binding AppendText}" />
                </Grid>
            </TabItem>
        </TabControl>
        <Image Height="123" HorizontalAlignment="Left" Margin="12,663,0,0" Name="image1" Source="/StockD;component/Images/banner1.jpg" Stretch="Fill" VerticalAlignment="Top" Width="682" />
    </Grid>
</Window>
